.main-section {
    padding: 40px;
    background-color: #f5f5f5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }
  
  .main-heading {
    font-size: 2.5rem;
    margin-bottom: 40px;
    margin-top: 10px;
    color: #333;
  }
  
  .sub-div-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 85%;
    margin: 0 auto;
  }
  
  .sub-div {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sub-div:hover {
    transform: translateY(-10px);
  }
  
  .sub-div h2 {
    font-size: 2rem;
    margin-top: 20px; /* Space between image and heading */
    color: #ff5a5f;
  }
  
  .sub-div p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  .white-space{
    color: white;

    cursor: default ;        
  }
  /* Image Styling */
  .sub-div-image {
    width: 75%;
    height: 20vh;
    border-radius: 8px 8px 0 0;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .sub-div-container {
      grid-template-columns: 1fr;
    }
  }
  